{

  "author": "N3cr0",
  "manifest_version": 2,
  "name": "GoldenCoin",
  "version": "2",

  "description": "Fetches and log data from warmane trade site.",

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "permissions": [ "downloads"],
  "browser_action": {
    "default_icon": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
      }
  },
  "background": {
	"scripts": ["background.js"]
},
  "content_scripts": [
    {
      "matches": ["https://www.warmane.com/account/trade"],
      "js": ["GoldenCoin.js"]
    }
  ]

}
